---
rbac:
  serviceAccounts: {}
#   saname: # This is the name of the serviceAccount
#     disabled: false
#     namespace: my-namespace
#     roleBindings:
#       roles:
#         - name
#       clusterRoles:
#         - name
  roles: {}
#   rolename: # name of role
#     disabled: false
#     rules: # Rules without apiGroups will get an apiGroups: [ '""' ]
#       - apiGroups:
#         resources:
#         resourceNames:
#         verbs:
  clusterRoles: {}
#   clusterrolename: # name of clusterrole
#     disabled: false
#     rules: # Rules without apiGroups will get an apiGroups: [ '""' ]
#       - apiGroups:
#         resources:
#         resourceNames:
#         verbs:
